{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "ZYgJV",
      "x": 0,
      "y": 0,
      "name": "印记首页",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$color/bg/page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "x07Llh",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            28
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bZ8Lb",
              "fill": "$color/text/primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "zd8UY",
              "name": "statusIcons",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "KAT03",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                },
                {
                  "type": "icon_font",
                  "id": "Ms1NS",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                },
                {
                  "type": "icon_font",
                  "id": "vYiWX",
                  "width": 22,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XuQ9N",
          "name": "App Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            4,
            16,
            120,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "tozVf",
              "name": "Header",
              "width": "fill_container",
              "gap": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "IO29k",
                  "name": "searchBox",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "$color/bg/muted",
                  "cornerRadius": 20,
                  "gap": 8,
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dAcGY",
                      "width": 17,
                      "height": 17,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$color/text/placeholder"
                    },
                    {
                      "type": "text",
                      "id": "O5MiB1",
                      "fill": "$color/text/placeholder",
                      "content": "搜索印记",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uR3sT",
                  "name": "plusBtn",
                  "width": 28,
                  "height": 28,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "V0CIAc",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "weight": 300,
                      "fill": "$color/text/primary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wUBSe",
              "name": "Waterfall Grid",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "rTcVb",
                  "name": "Left Column",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "SixRk",
                      "name": "card1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "bugrM",
                          "name": "img1",
                          "metadata": {
                            "type": "unsplash",
                            "username": "sickle",
                            "link": "https://unsplash.com/@sickle",
                            "author": "Sergey Pesterev"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 248,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "images/generated-1778923486789.png",
                            "mode": "fill"
                          },
                          "cornerRadius": "$radius/card"
                        },
                        {
                          "type": "frame",
                          "id": "q423Y",
                          "name": "row1",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "YyWh4",
                              "fill": "$color/text/primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "晨曦山脊",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "icon_font",
                              "id": "R5FQwk",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "ellipsis",
                              "iconFontFamily": "lucide",
                              "fill": "$color/icon/muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "X681q",
                      "name": "card2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "jSfPG",
                          "name": "img2",
                          "metadata": {
                            "type": "unsplash",
                            "username": "thezenoeffect",
                            "link": "https://unsplash.com/@thezenoeffect",
                            "author": "Shyam"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 168,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "terrain-hex-model.png",
                            "mode": "fill"
                          },
                          "cornerRadius": "$radius/card"
                        },
                        {
                          "type": "frame",
                          "id": "uHXKR",
                          "name": "row2",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pWwq6",
                              "fill": "$color/text/primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "雾松小径",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "icon_font",
                              "id": "XWsWH",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "ellipsis",
                              "iconFontFamily": "lucide",
                              "fill": "$color/icon/muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x54VG",
                      "name": "card3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "n7KvL",
                          "name": "img3",
                          "metadata": {
                            "type": "unsplash",
                            "username": "zcastillo",
                            "link": "https://unsplash.com/@zcastillo",
                            "author": "Zach Castillo"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 200,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "images/generated-1778923486857.png",
                            "mode": "fill"
                          },
                          "cornerRadius": "$radius/card"
                        },
                        {
                          "type": "frame",
                          "id": "rSMPc",
                          "name": "row3",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wFIK9",
                              "fill": "$color/text/primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "静湖倒映",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "icon_font",
                              "id": "xCMMM",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "ellipsis",
                              "iconFontFamily": "lucide",
                              "fill": "$color/icon/muted"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gHuEL",
                  "name": "Right Column",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "y2W2G0",
                      "name": "card4",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "r8r955",
                          "name": "img4",
                          "metadata": {
                            "type": "unsplash",
                            "username": "jeremybishop",
                            "link": "https://unsplash.com/@jeremybishop",
                            "author": "Jeremy Bishop"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 188,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "terrain-hex-model.png",
                            "mode": "fill"
                          },
                          "cornerRadius": "$radius/card"
                        },
                        {
                          "type": "frame",
                          "id": "z0z2E7",
                          "name": "row4",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Nw5Pr",
                              "fill": "$color/text/primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "金色沙丘",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "icon_font",
                              "id": "xE2Fi",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "ellipsis",
                              "iconFontFamily": "lucide",
                              "fill": "$color/icon/muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "P7WvS",
                      "name": "card5",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "LW8o5",
                          "name": "img5",
                          "metadata": {
                            "type": "unsplash",
                            "username": "arstyy",
                            "link": "https://unsplash.com/@arstyy",
                            "author": "Austin Neill"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 272,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "images/generated-1778923486789.png",
                            "mode": "fill"
                          },
                          "cornerRadius": "$radius/card"
                        },
                        {
                          "type": "frame",
                          "id": "XfzcP",
                          "name": "row5",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "WCgbM",
                              "fill": "$color/text/primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "海岸线",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "icon_font",
                              "id": "OYy2v",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "ellipsis",
                              "iconFontFamily": "lucide",
                              "fill": "$color/icon/muted"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yZNp2",
                      "name": "card6",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "P7Xpw",
                          "name": "img6",
                          "metadata": {
                            "type": "unsplash",
                            "username": "oui_non",
                            "link": "https://unsplash.com/@oui_non",
                            "author": "Stéphane Paul"
                          },
                          "clip": true,
                          "width": "fill_container",
                          "height": 156,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "images/generated-1778923486857.png",
                            "mode": "fill"
                          },
                          "cornerRadius": "$radius/card"
                        },
                        {
                          "type": "frame",
                          "id": "B6gOQB",
                          "name": "row6",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZcWjw",
                              "fill": "$color/text/primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "红岩峡谷",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "icon_font",
                              "id": "OzCGh",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "ellipsis",
                              "iconFontFamily": "lucide",
                              "fill": "$color/icon/muted"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ACcqa",
          "layoutPosition": "absolute",
          "x": 111,
          "y": 768,
          "name": "Floating Tab Bar",
          "width": 168,
          "height": 52,
          "fill": "$color/bg/page",
          "cornerRadius": "$radius/pill",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000018",
            "offset": {
              "x": 0,
              "y": 6
            },
            "blur": 24
          },
          "padding": [
            0,
            36
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "tVJkd",
              "name": "gridTab",
              "width": 40,
              "height": 40,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "fBI0q",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "layout-grid",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                },
                {
                  "type": "ellipse",
                  "id": "FqmSW",
                  "fill": "#000000",
                  "width": 4,
                  "height": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "GRZ8f",
              "name": "userTab",
              "width": 40,
              "height": 40,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "p0Q7z",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "user",
                  "iconFontFamily": "lucide",
                  "fill": "$color/icon/inactive"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mmFEb",
      "x": 450,
      "y": 0,
      "name": "Publish Edit",
      "width": 390,
      "height": 844,
      "fill": "$color/bg/page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "LAg1c",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            28
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "urJu9",
              "fill": "$color/text/primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "TBG2F",
              "name": "statusIcons2",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "OroR0",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                },
                {
                  "type": "icon_font",
                  "id": "kzg3P",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                },
                {
                  "type": "icon_font",
                  "id": "WLFU5",
                  "width": 22,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "a6IcA",
          "name": "Nav Bar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ycdt9",
              "name": "backBtn",
              "width": 44,
              "height": 44,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "H4k0Ga",
                  "width": 26,
                  "height": 26,
                  "iconFontName": "chevron-left",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DAUE0",
              "name": "titleWrap",
              "width": "fill_container",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "bz9R3",
                  "fill": "$color/text/primary",
                  "content": "封存印记",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "eMpZg",
              "name": "navSpacer",
              "width": 44,
              "height": 44
            }
          ]
        },
        {
          "type": "frame",
          "id": "BO0pJ",
          "name": "App Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            12,
            16,
            16,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "vFb7d",
              "name": "Image Row",
              "width": "fill_container",
              "height": 96,
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "j7o14m",
                  "name": "Images Scroll Area",
                  "clip": true,
                  "width": "fill_container",
                  "height": 96,
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "S6r38P",
                      "name": "cell2",
                      "clip": true,
                      "width": 96,
                      "height": 96,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "images/generated-1778923486789.png",
                        "mode": "fill"
                      },
                      "cornerRadius": "$radius/card"
                    },
                    {
                      "type": "frame",
                      "id": "D24vbg",
                      "name": "cell3",
                      "clip": true,
                      "width": 96,
                      "height": 96,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "images/generated-1778923486789.png",
                        "mode": "fill"
                      },
                      "cornerRadius": "$radius/card"
                    },
                    {
                      "type": "frame",
                      "id": "WK8v8",
                      "name": "cell4",
                      "clip": true,
                      "width": 96,
                      "height": 96,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "images/generated-1778923486789.png",
                        "mode": "fill"
                      },
                      "cornerRadius": "$radius/card"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TmrcT",
                  "name": "addPhotoBtn",
                  "width": 48,
                  "height": 96,
                  "fill": "$color/bg/muted",
                  "cornerRadius": "$radius/card",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JDhx2",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "weight": 300,
                      "fill": "$color/icon/inactive"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UDUuK",
              "name": "Title Input",
              "width": "fill_container",
              "padding": [
                4,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "crhOd",
                  "fill": "$color/text/hint",
                  "content": "填写标题...",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nYqrT",
              "name": "Description Input",
              "width": "fill_container",
              "height": 72,
              "children": [
                {
                  "type": "text",
                  "id": "cOQH4",
                  "fill": "$color/text/hint",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "分享这块印记的故事...",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Z2NQEe",
              "name": "Config Area",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "EStxV",
                  "name": "locRow",
                  "width": "fill_container",
                  "height": 52,
                  "gap": 8,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fpHuM",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "$color/text/secondary"
                    },
                    {
                      "type": "text",
                      "id": "E78sq",
                      "fill": "$color/text/secondary",
                      "content": "添加地点",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "D8xKYu",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$color/icon/muted"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mDgwV",
                  "name": "divider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "$color/border/subtle"
                },
                {
                  "type": "frame",
                  "id": "B4Upfw",
                  "name": "switchRow",
                  "width": "fill_container",
                  "height": 52,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uQvpL",
                      "fill": "$color/text/primary",
                      "content": "设为公开展示",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "h9Vtcn",
                      "name": "switchTrack",
                      "width": 50,
                      "height": 30,
                      "fill": "#000000",
                      "cornerRadius": 15,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "vsi2Z",
                          "x": 22,
                          "y": 2,
                          "fill": "#FFFFFF",
                          "width": 26,
                          "height": 26
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fe5Mj",
          "name": "Footer",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            16,
            34,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "iIPwu",
              "name": "Primary CTA",
              "width": "fill_container",
              "height": 52,
              "fill": "#000000",
              "cornerRadius": "$radius/pill",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "r8rkp",
                  "fill": "#FFFFFF",
                  "content": "生成感应链接",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "z6Ez2C",
      "x": 900,
      "y": 0,
      "name": "Article Detail",
      "width": 390,
      "height": 844,
      "fill": "$color/bg/page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "iGxqH",
          "name": "Hero Image",
          "metadata": {
            "type": "unsplash",
            "username": "conti_photos",
            "link": "https://unsplash.com/@conti_photos",
            "author": "Fabrizio Conti"
          },
          "clip": true,
          "width": "fill_container",
          "height": 506,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "images/generated-1778923486789.png",
            "mode": "fill"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "f0uoXY",
              "layoutPosition": "absolute",
              "x": 322,
              "y": 18,
              "name": "Page Indicator",
              "width": 48,
              "height": 26,
              "fill": "#00000070",
              "cornerRadius": 13,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "BCTvD",
                  "fill": "#FFFFFF",
                  "content": "1/4",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ev4zj",
          "name": "Content Panel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "$color/bg/page",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            24,
            20,
            24
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "o5VaqC",
              "name": "Article Body",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "k1InXO",
                  "fill": "$color/text/primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "雪山之巅的凝视",
                  "lineHeight": 1.25,
                  "fontFamily": "Inter",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "mWC9Z",
                  "fill": "$color/text/secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "清晨的第一缕阳光穿过云层，落在皑皑白雪之上。站在海拔四千米的山脊，世界仿佛只剩下风声与心跳。",
                  "lineHeight": 1.8,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "eLMdm",
                  "fill": "$color/text/meta",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "2024年5月16日 · 四川·稻城亚丁",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "houE9",
              "name": "Author Card",
              "width": "fill_container",
              "height": 72,
              "fill": "$color/bg/elevated",
              "cornerRadius": 16,
              "gap": 14,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "QQHV5",
                  "name": "avatar",
                  "metadata": {
                    "type": "unsplash",
                    "username": "lancereis",
                    "link": "https://unsplash.com/@lancereis",
                    "author": "Lance Reis"
                  },
                  "clip": true,
                  "width": 44,
                  "height": 44,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "images/generated-1778923486857.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 22
                },
                {
                  "type": "frame",
                  "id": "suauZ",
                  "name": "authorInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "APg9z",
                      "fill": "$color/text/primary",
                      "content": "山野旅人",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "XMtjr",
                      "fill": "$color/text/tertiary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "用镜头记录每一次与自然的相遇",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "LjFEy",
      "x": 1350,
      "y": 0,
      "name": "Empty State",
      "width": 390,
      "height": 844,
      "fill": "$color/bg/page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "l5tZO6",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            28
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tYd5y",
              "fill": "$color/text/primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "CK2W5",
              "name": "statusIcons4",
              "gap": 5,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "cu2h7",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                },
                {
                  "type": "icon_font",
                  "id": "LK5a1",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                },
                {
                  "type": "icon_font",
                  "id": "BUv4E",
                  "width": 22,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "w3wyOw",
          "name": "Empty Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 28,
          "padding": [
            0,
            40,
            100,
            40
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cFuhi",
              "name": "Hex Wireframe",
              "width": 168,
              "height": 168,
              "layout": "none",
              "children": [
                {
                  "type": "path",
                  "id": "DpmHt",
                  "x": 0,
                  "y": 0,
                  "geometry": "M84 24l42 24 0 48-42 24-42-24 0-48z m0 28l42 24 0 48-42 24-42-24 0-48z m0-28l0 28m42-4l0 28m0 20l0 28m-42-4l0 28m-42-52l0 28m0-76l0 28m42-52l42 52m-84-28l84 28m-42 44l42-44m-84 20l84-20",
                  "viewBox": [
                    0,
                    0,
                    168,
                    168
                  ],
                  "width": 168,
                  "height": 168,
                  "stroke": {
                    "thickness": 1.5,
                    "fill": "#D6D6D6"
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "n5lNtw",
              "fill": "$color/text/meta",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "行囊空空，去走一段路，把山野装进这里",
              "lineHeight": 1.6,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "z1l80D",
              "name": "Primary CTA",
              "width": 200,
              "height": 48,
              "fill": "#000000",
              "cornerRadius": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Kj8Li",
                  "fill": "#FFFFFF",
                  "content": "+ 封存新印记",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Pwixh",
          "layoutPosition": "absolute",
          "x": 111,
          "y": 768,
          "name": "Floating Tab Bar",
          "width": 168,
          "height": 52,
          "fill": "$color/bg/page",
          "cornerRadius": "$radius/pill",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000018",
            "offset": {
              "x": 0,
              "y": 6
            },
            "blur": 24
          },
          "padding": [
            0,
            36
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "G0jLHM",
              "name": "gridTab4",
              "width": 40,
              "height": 40,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hEgD7",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "layout-grid",
                  "iconFontFamily": "lucide",
                  "fill": "$color/text/primary"
                },
                {
                  "type": "ellipse",
                  "id": "Gupfl",
                  "fill": "#000000",
                  "width": 4,
                  "height": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "wMlxp",
              "name": "userTab4",
              "width": 40,
              "height": 40,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "c0xw1j",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "user",
                  "iconFontFamily": "lucide",
                  "fill": "$color/icon/inactive"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color/bg/page": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color/bg/muted": {
      "type": "color",
      "value": "#EFEFEF"
    },
    "color/bg/elevated": {
      "type": "color",
      "value": "#F2F2F2"
    },
    "color/text/primary": {
      "type": "color",
      "value": "#000000"
    },
    "color/text/secondary": {
      "type": "color",
      "value": "#333333"
    },
    "color/text/tertiary": {
      "type": "color",
      "value": "#888888"
    },
    "color/text/placeholder": {
      "type": "color",
      "value": "#A8A8A8"
    },
    "color/text/hint": {
      "type": "color",
      "value": "#D0D0D0"
    },
    "color/text/meta": {
      "type": "color",
      "value": "#AAAAAA"
    },
    "color/icon/muted": {
      "type": "color",
      "value": "#C4C4C4"
    },
    "color/icon/inactive": {
      "type": "color",
      "value": "#C8C8C8"
    },
    "color/border/subtle": {
      "type": "color",
      "value": "#F0F0F0"
    },
    "color/cta/primary": {
      "type": "color",
      "value": "#000000"
    },
    "color/cta/on-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "radius/card": {
      "type": "number",
      "value": 8
    },
    "radius/chip": {
      "type": "number",
      "value": 13
    },
    "radius/pill": {
      "type": "number",
      "value": 26
    },
    "spacing/page-x": {
      "type": "number",
      "value": 16
    },
    "spacing/grid-gap": {
      "type": "number",
      "value": 12
    },
    "spacing/card-gap": {
      "type": "number",
      "value": 20
    }
  }
}